INTRODUCTION
------------
This module adds a link to the drupal admin menu that links to the ticketing web app.

HOWTO

INSTALLATION
------------
This drupal module has to be installed in your module folder.
How ? Copy the support folder into /sites/all/modules in the drupal root folder.
